--cpu Cortex-M0+
"semestrinis\startup_stm32l073xx.o"
"semestrinis\main.o"
"semestrinis\stm32l0xx_it.o"
"semestrinis\stm32l0xx_hal_msp.o"
"semestrinis\stm32l0xx_hal_i2c.o"
"semestrinis\stm32l0xx_hal_i2c_ex.o"
"semestrinis\stm32l0xx_hal.o"
"semestrinis\stm32l0xx_hal_rcc.o"
"semestrinis\stm32l0xx_hal_rcc_ex.o"
"semestrinis\stm32l0xx_hal_flash_ramfunc.o"
"semestrinis\stm32l0xx_hal_flash.o"
"semestrinis\stm32l0xx_hal_flash_ex.o"
"semestrinis\stm32l0xx_hal_gpio.o"
"semestrinis\stm32l0xx_hal_dma.o"
"semestrinis\stm32l0xx_hal_pwr.o"
"semestrinis\stm32l0xx_hal_pwr_ex.o"
"semestrinis\stm32l0xx_hal_cortex.o"
"semestrinis\stm32l0xx_hal_exti.o"
"semestrinis\stm32l0xx_hal_tim.o"
"semestrinis\stm32l0xx_hal_tim_ex.o"
"semestrinis\stm32l0xx_hal_uart.o"
"semestrinis\stm32l0xx_hal_uart_ex.o"
"semestrinis\system_stm32l0xx.o"
--strict --scatter "semestrinis\semestrinis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "semestrinis.map" -o semestrinis\semestrinis.axf